# azure-audit-cli

./: CONTRIBUTING.md  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  create-examples.yml  scheduled-examples-audit.yml
examples/: all-resources.md  networking-resources.md  storage-resources.md
src/: Program.cs  azure-audit-cli.csproj  azure-audit-cli.sln
src/Commands/: AllRulesCommand.cs  BaseAggregateRuleOutputCommand.cs  BaseRuleOuputCommand.cs  BaseSettings.cs  IRuleOutputCommand.cs  OutputFormat.cs  ResourceSettings.cs  SubscriptionHelpers.cs
src/Infrastructure/: AzCommand.cs  JsonExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
src/Jpfulton.AzureAuditCli/: Jpfulton.AzureAuditCli.csproj  Program.cs  README.md
src/Jpfulton.AzureAuditCli/Commands/: AllRulesCommand.cs  BaseAggregateRuleOutputCommand.cs  BaseRuleOuputCommand.cs  BaseSettings.cs  IRuleOutputCommand.cs  OutputFormat.cs  ResourceSettings.cs  SubscriptionHelpers.cs
src/Jpfulton.AzureAuditCli/Commands/NetworkSecurityGroups/: NetworkSecurityGroupsCommand.cs  NetworkSecurityGroupsSettings.cs
src/Jpfulton.AzureAuditCli/Commands/Networking/: NetworkingCommand.cs
src/Jpfulton.AzureAuditCli/Commands/Networking/NetworkInterfaceCards/: NetworkInterfaceCardsCommand.cs  NetworkInterfaceCardsSettings.cs
src/Jpfulton.AzureAuditCli/Commands/Networking/NetworkSecurityGroups/: NetworkSecurityGroupsCommand.cs  NetworkSecurityGroupsSettings.cs
src/Jpfulton.AzureAuditCli/Commands/Resources/: ResourcesCommand.cs  ResourcesSettings.cs
src/Jpfulton.AzureAuditCli/Commands/Storage/: StorageCommand.cs
src/Jpfulton.AzureAuditCli/Commands/Storage/ManagedDisks/: ManagedDisksCommand.cs
src/Jpfulton.AzureAuditCli/Commands/Storage/StroageAccounts/: StorageAccountsCommand.cs
src/Jpfulton.AzureAuditCli/Commands/Subscriptions/: SubscriptionsCommand.cs  SubscriptionsSettings.cs
src/Jpfulton.AzureAuditCli/Infrastructure/: AzCommand.cs  JsonExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
src/Jpfulton.AzureAuditCli/Models/: AzureResourceType.cs  Resource.cs  ResourceGroup.cs  ResourceParser.cs  ResourceRef.cs  Subscription.cs
src/Jpfulton.AzureAuditCli/Models/Networking/: IpConfiguration.cs  NetworkInterfaceCard.cs  NetworkSecurityGroup.cs  SecurityRule.cs
src/Jpfulton.AzureAuditCli/Models/Storage/: ManagedDisk.cs  StorageAccount.cs
src/Jpfulton.AzureAuditCli/OutputFormatters/: BaseOutputFormatter.cs  ConsoleOutputFormatter.cs  JsonOutputFormatter.cs  MarkdownOutputFormatter.cs  OutputFormattersCollection.cs
src/Jpfulton.AzureAuditCli/Rules/: DefaultRuleOutput.cs  IRule.cs  IRuleOutput.cs  RuleEvaluator.cs
src/Jpfulton.AzureAuditCli/Rules/Networking/NetworkInterfaceCards/: AcceleratedNetworkingRule.cs  NetworkSecurityGroupRule.cs  PublicIpAddressesRule.cs  UnattachedRule.cs
src/Jpfulton.AzureAuditCli/Rules/Networking/NetworkSecurityGroups/: OpenInboundPortsRule.cs  UnattachedRule.cs
src/Jpfulton.AzureAuditCli/Rules/Storage/ManagedDisks/: EncryptionRule.cs  NetworkAccessRule.cs  ReservedRule.cs  UnattachedRule.cs
src/Jpfulton.AzureAuditCli/Rules/Storage/StorageAccounts/: CustomerManagedKeysRule.cs  HttpsAccessRule.cs  InfrastructureEncryptionRule.cs  MinimumTlsVersionRule.cs  NetworkAccessRule.cs  OAuthRule.cs  PublicAccessRule.cs  ServicesRule.cs
src/Models/: AzureResourceType.cs  Resource.cs  ResourceGroup.cs  ResourceParser.cs  ResourceRef.cs  Subscription.cs
src/OutputFormatters/: BaseOutputFormatter.cs  ConsoleOutputFormatter.cs  JsonOutputFormatter.cs  MarkdownOutputFormatter.cs  OutputFormattersCollection.cs
src/Rules/: IRule.cs  (+3 more)
src/azure-audit-cli/: azure-audit-cli.csproj
(+34 files in other folders)
